<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="user"
            type="com.android.randomuser.ui.user_list.UserListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/userListImageSize"
            android:layout_height="@dimen/userListImageSize"
            android:scaleType="centerCrop"
            app:imageUrl="@{user.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMargin"
            android:text="@{user.fullName}"
            android:textColor="@color/mainText"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tvGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"
            app:layout_constraintTop_toTopOf="@id/ivUserImage" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.gender.name()}"
            android:textColor="@color/secondText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ivUserImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvUserName"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>